{
    "version": 2,
    "routes": [
        {
          "src": "/(.*).(js.map|js|css|txt|html|png)",
          "headers": {
            "cache-control": "s-maxage=31536000,immutable"
          }
        }
      ]
  }